REACT_APP_PUBLIC_URL = "http://localhost:3000"

REACT_APP_API_KEY = 
REACT_APP_AUTHDOMAIN = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDER_ID = 
REACT_APP_ID = 
REACT_APP_MEASUREMENT_ID = 

REACT_APP_PUBLIC_KEY = 
REACT_APP_PRIVATE_KEY = 

REACT_APP_API_URL = 